{
  "systems": [
    "babar_role",
    "vtc_role",
    "wavlm_mil",
    "whisper_mil",
    "audio_llm"
  ],
  "threshold": 0.45,
  "splits_dir": "/orcd/scratch/orcd/008/manaal/child-adult-diarization/baselines/splits"
}