{
  "model": "ast",
  "ast_model_name": "MIT/ast-finetuned-audioset-10-10-0.4593",
  "yamnet_env_python": null,
  "audioset_labels": [
    "Child speech, kid speaking",
    "Babbling",
    "Baby cry, infant cry",
    "Children shouting"
  ],
  "aggregation": "p_child_voc = max(P[label]) across child-vocalisation labels"
}