{
  "system": "qwen25_omni_7b",
  "split": "cross_child_bids (baselines/splits/, audio_exists=True)",
  "source_all_predictions": "/orcd/scratch/orcd/008/manaal/child-adult-diarization/baselines/audio_llm_baseline_runs/qwen25_omni_7b/test_all_predictions.csv",
  "val_n": 444,
  "test_n": 742,
  "ba_tuned_threshold": 0.8
}